{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"routers/*": ["routers/*"],
			"models/*": ["models/*"],
			"middlewares/*": ["middlewares/*"],
			"controllers/*": ["controllers/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"compileOnSave": true,
	"typeAcquisition": {
		"exclude": ["dotenv"]
	}
}
